# Confluence-Socialcast-Plugin

./: LICENSE.TXT  pom.xml  socialcast.ipr  socialcast.iws
src/main/java/com/avalonconsult/confluence/plugins/socialcast/: CachedObjectWrapper.java  DefaultSocialcastSettingsManager.java  SocialcastBaseMacro.java  SocialcastMacro.java  SocialcastPostMacro.java  SocialcastProfileMacro.java  SocialcastSettings.java  SocialcastSettingsManager.java  SocialcastTheme.java  UserAuthInfo.java  XmlUtils.java
src/main/java/com/avalonconsult/confluence/plugins/socialcast/actions/: ConfigurePluginAction.java  EditUserAuthInfoAction.java  PostMessageAction.java
src/main/java/com/avalonconsult/confluence/plugins/socialcast/util/: XmlUtils.java
src/main/java/com/brevoort/confluence/plugins/socialcast/: CachedObjectWrapper.java  DefaultSocialcastSettingsManager.java  SocialcastBaseMacro.java  SocialcastMacro.java  SocialcastProfileMacro.java  SocialcastSettings.java  SocialcastSettingsManager.java  SocialcastTheme.java  UserAuthInfo.java  XmlUtils.java
src/main/java/com/brevoort/confluence/plugins/socialcast/actions/: ConfigurePluginAction.java  EditUserAuthInfoAction.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/admin/plugins/socialcast/: configurePlugin.vm
src/main/resources/socialcast/: editUserAuthInfo.vm  messages.vm  postMessageFailure.vm  postMessageForm.vm  postMessageNoCred.vm  postMessageSuccess.vm  profile.vmd  socialcast.css
src/test/java/com/avalonconsult/confluence/plugins/: TestExampleMacro.java
src/test/java/com/brevoort/confluence/plugins/: TestExampleMacro.java
